# switch from <ctrl>-b to <ctrl>-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# mouse!
setw -g mode-mouse on

# prevent text spam
setw -g c0-change-trigger 10
setw -g c0-change-interval 250

# colors!
set -g default-terminal screen-256color
