separator=true

[volume]
label=♪:
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=once
signal=1
color=#ff0000

[wifi]
command=~/installations/i3blocks/scripts/wifi
[ethernet]
[battery]
command=~/installations/i3blocks/scripts/battery

[time]
label=⌚:
command=date '+%Y-%m-%d %r'
interval=1
color=#00ff00
