separator=true
separator_block_width=8

[volume-label]
full_text=♪:
color=#e84137
separator=false

[volume]
command=$HOME/.i3/scripts/volume
interval=once
signal=1

[wifi-label]
full_text= :
color=#e84137
separator=false

[wifi-strength]
command=$HOME/.i3/scripts/wifi strength
interval=30
separator=false

[wifi-name]
command=$HOME/.i3/scripts/wifi name
interval=30

[battery-label]
full_text=⚡:
color=#e84137
separator=false

[battery-charge]
command=$HOME/.i3/scripts/battery percent
interval=15
separator=false

[battery-text]
command=$HOME/.i3/scripts/battery rest
interval=15

[date-label]
full_text= :
color=#e84137
separator=false

[date]
command=date '+%b %d, %Y'
interval=60

[time-label]
full_text=:
color=#e84137
separator=false

[time]
#command=date '+%r'
command=date '+%H:%M:%S'
interval=1
