#separator=true
#colors=true

[wifi]
label=wifi
command=~/installations/i3blocks/scripts/wifi
[battery]
command~/installations/i3blocks/scripts/battery

[time]
label=⌚:
command=date '+%r'
interval=1
color=#00FF00
